# cloud-native-microservices-platform

./: .gitignore  CloudNative.Services.sln  docker-compose.yml
Configuration/: docker-compose.yml  redis.conf
frontend/CloudNativePortal/: README.md  angular.json  package-lock.json  package.json
frontend/CloudNativePortal/src/: index.html
frontend/CloudNativePortal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/CloudNativePortal/src/app/Components/Auth/login/: login.component.html  login.component.ts
frontend/CloudNativePortal/src/app/Constants/: AuthConstants.ts  globalConstants.ts
frontend/CloudNativePortal/src/app/Services/Auth/: auth-interceptor.service.ts  login.service.ts
frontend/CloudNativePortal/src/app/models/: login-mdl.ts
services/CloudNative.Common/CloudNative.ConfigLibrary/: CloudNative.ConfigLibrary.csproj  DependencyInjection.cs  appsettings.json  configlibrary.settings.json
services/CloudNative.Common/CloudNative.ConfigLibrary/Constants/: AuthMessageConstant.cs  CachingConstant.cs  HeaderConstant.cs  JwtConstant.cs  KafkaConstant.cs
services/CloudNative.Common/CloudNative.ConfigLibrary/Implementation/: TokenService.cs  TokenValidationHelper.cs
services/CloudNative.Common/CloudNative.ConfigLibrary/Interfaces/: IKafkaProducerService.cs  IMessageProcessor.cs  ITokenService.cs  ITokenValidationHelper.cs
services/CloudNative.Common/CloudNative.ConfigLibrary/KafkaServices/: KafkaConsumerService.cs  KafkaProducerService.cs  KafkaTopicManager.cs
services/CloudNative.Common/CloudNative.ConfigLibrary/Settings/: KafkaSettings.cs
services/CloudNative.Customer/CloudNative.Customer.Api/: CloudNative.Customer.Api.csproj  Program.cs
services/CloudNative.Customer/CloudNative.Customer.Api/Middleware/: JwtMiddleware.cs
services/CloudNative.Customer/CloudNative.Customer.Api/Properties/: launchSettings.json
services/CloudNative.Customer/CloudNative.Customer.Application/: CloudNative.Customer.Application.csproj  DependencyInjection.cs
services/CloudNative.Customer/CloudNative.Customer.Application/DTOs/: CustomerDetailsDto.cs
services/CloudNative.Customer/CloudNative.Customer.Application/Features/Customer/Commands/: CreateCustomerCommand.cs
services/CloudNative.Customer/CloudNative.Customer.Application/Features/Customer/Consumers/: CustomerListProcessor.cs
services/CloudNative.Customer/CloudNative.Customer.Application/Features/Customer/Handlers/: CreateCustomerCommandHandler.cs
services/CloudNative.Customer/CloudNative.Customer.Application/Mappers/: CustomerMapper.cs  CustomerMappingProfile.cs
services/CloudNative.Customer/CloudNative.Customer.Core/: CloudNative.Customer.Core.csproj
services/CloudNative.Customer/CloudNative.Customer.Core/Constants/: KafkaGroupAndTopic.cs
services/CloudNative.Customer/CloudNative.Customer.Core/Entities/: CreateCustomerEntity.cs  CustomerDetailsEntity.cs
services/CloudNative.Customer/CloudNative.Customer.Core/Interfaces/: ICustomerRepository.cs
services/CloudNative.Customer/CloudNative.Customer.Infrastructure/: CloudNative.Customer.Infrastructure.csproj  DependencyInjection.cs
services/CloudNative.Customer/CloudNative.Customer.Infrastructure/Database/: AppDbContext.cs  Customers.cs
services/CloudNative.Customer/CloudNative.Customer.Infrastructure/Repositories/: CustomerRepository.cs
services/CloudNative.Identity.Api/: CloudNative.Identity.Api.sln
services/CloudNative.Identity.Api/CloudNative.Identity.Api/: CloudNative.Identity.Api.csproj  appsettings.json
services/CloudNative.Identity/CloudNative.Identity.Api/: CloudNative.Identity.Api.csproj  Program.cs  appsettings.json
services/CloudNative.Identity/CloudNative.Identity.Api/Controllers/: AuthController.cs
services/CloudNative.Identity/CloudNative.Identity.Api/Middleware/: JwtMiddleware.cs
services/CloudNative.Identity/CloudNative.Identity.Api/Middlewares/: JwtMiddleware.cs
services/CloudNative.Identity/CloudNative.Identity.Api/Properties/: launchSettings.json
services/CloudNative.Identity/CloudNative.Identity.Application/: CloudNative.Identity.Application.csproj  DependencyInjection.cs
services/CloudNative.Identity/CloudNative.Identity.Application/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  UserDto.cs
services/CloudNative.Identity/CloudNative.Identity.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs
services/CloudNative.Identity/CloudNative.Identity.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
services/CloudNative.Identity/CloudNative.Identity.Application/Mappers/: IdentityMapper.cs  IdentityMappingProfile.cs
services/CloudNative.Identity/CloudNative.Identity.Core/Caching/: IRefreshTokenStore.cs
services/CloudNative.Identity/CloudNative.Identity.Core/Constants/: CachingConstant.cs  JwtConstant.cs
services/CloudNative.Identity/CloudNative.Identity.Core/Entities/: UserEntity.cs
services/CloudNative.Identity/CloudNative.Identity.Core/Repositories/: IUserService.cs
services/CloudNative.Identity/CloudNative.Identity.Core/Repositories/AuthServices/: ITokenService.cs  IUserService.cs
services/CloudNative.Identity/CloudNative.Identity.Infrastructure/: CloudNative.Identity.Infrastructure.csproj  DependencyInjection.cs
services/CloudNative.Identity/CloudNative.Identity.Infrastructure/Caching/: RefreshTokenStore.cs
services/CloudNative.Identity/CloudNative.Identity.Infrastructure/Persistence/: UserService.cs
services/CloudNative.Identity/CloudNative.Identity.Infrastructure/Persistence/Auth/: TokenService.cs  UserService.cs
