<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudNative.Customer.Application\CloudNative.Customer.Application.csproj" />
    </ItemGroup>

</Project>
