<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNative.Customer.Application\CloudNative.Customer.Application.csproj" />
    <ProjectReference Include="..\CloudNative.Customer.Infrastructure\CloudNative.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
