<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNative.Identity.Core\CloudNative.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\" />
    <Folder Include="Features\Auth\Handlers\" />
    <Folder Include="Features\Auth\Queries\" />
  </ItemGroup>

</Project>
