# redis.conf

# Disable the default user (optional, for security)
user default off

# Add users for each microservice
user identity on >StrongPass123! ~* +@all
user serviceB on >AnotherPass456! ~* +@all
user serviceC on >ThirdPass789! ~* +@all

# Allow 6000 logical databases
databases 6000

# Persistence & memory
appendonly yes
maxmemory 2gb
maxmemory-policy allkeys-lru